<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".KirishFragment">


    <Button
        android:id="@+id/kirish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#B8E8F2"
        android:text="@string/kirish"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886">

    </Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/handy_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ro_yhatdan_o_tish"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/kirish_button"
        app:layout_constraintStart_toStartOf="@+id/kirish_button"
        app:layout_constraintTop_toBottomOf="@+id/kirish_button">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_marginEnd="-50dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="120dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="-80dp"
        android:layout_marginStart="-80dp"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="42dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="120dp"

            app:layout_constraintEnd_toEndOf="parent">

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>